<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_gonzalezadrian.CampoTextoNumerico?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="100.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.componentes_gonzalezadrian.MainController">
   <children>
      <Label alignment="CENTER" text="Introduce numero :" />
      <CampoTextoNumerico fx:id="ctnum" alignment="CENTER" />
   </children>
</HBox>
